<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="inner flex">
            <a href="#" class="logo">SomeComp</a>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="inner">
            <h1>Go further than ever before.</h1>
            <p class="subhead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis pariatur vel ipsum error hic eveniet quae temporibus earum dolorem distinctio!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae aspernatur totam ab facere cum saepe. Ipsam, accusantium. Soluta, dolorum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae aspernatur totam ab facere cum saepe. Ipsam, accusantium. Soluta, dolorum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae aspernatur totam ab facere cum saepe. Ipsam, accusantium. Soluta, dolorum.</p>
            <h2>Another subtitle</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam dignissimos aliquam nihil perferendis officiis molestias illum asperiores magnam velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam dignissimos aliquam nihil perferendis officiis molestias illum asperiores magnam velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam dignissimos aliquam nihil perferendis officiis molestias illum asperiores magnam velit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam dignissimos aliquam nihil perferendis officiis molestias illum asperiores magnam velit.</p>
            <h2>Another subtitle</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam omnis est praesentium suscipit quis repellat fuga quasi doloremque cumque voluptates.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam omnis est praesentium suscipit quis repellat fuga quasi doloremque cumque voluptates.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam omnis est praesentium suscipit quis repellat fuga quasi doloremque cumque voluptates.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam omnis est praesentium suscipit quis repellat fuga quasi doloremque cumque voluptates.</p>
        </div>
    </section>

</body>

</html>